-- Initial snap-boiler-plate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                azimuthSF
version:             0.1.0.1
synopsis:            Boilerplate for Snap using digestive-functors, acid-state, and more
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jim Stuttard
maintainer:          jims@stuttard.org
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

other-languages:     Haskell2010

executable snap-boiler-plate
  default-language:  Haskell2010
  main-is: Main.hs    
  -- other-modules:       
  build-depends:
   base ==4.5.*,
   snap ==0.10, 
   snaplet-acid-state ==0.2.*, 
   ixset ==1.0.*, 
   mtl ==2.1.*, 
   bytestring ==0.9.*, 
   text ==0.11.*, 
   blaze-html ==0.5.*, 
   digestive-functors ==0.5.*, 
   digestive-functors-blaze ==0.5.*, 
   safecopy ==0.6.*, 
   snap-core ==0.9.2, 
   transformers ==0.3.*, 
   containers ==0.4.*, 
   http-conduit ==1.6.*, 
   authenticate ==1.3.*, 
   digestive-functors-snap ==0.5.*

	
	