-- Initial snap-boiler-plate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snap-boiler-plate-fork -- Changed 2012-09-22 JS.
version:             0.1.0.1 -- Bumped 2012-09-22 JS.
synopsis:            Boilerplate for Snap using digestive-functors, acid-state, and more
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jim Stuttard -- Changed 2012-09-22 JS.
maintainer:          jims@stuttard.org -- ditto
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10 -- Bumped from 1.8 2012-09-22 JS.

executable snap-boiler-plate
  main-is: Main.hs    
  -- other-modules:       
  build-depends:     base>= 4.5 && < 5.0,
                     snap ==0.10,
                     snaplet-acid-state ==0.2.3,
                     ixset ==1.0.*,
                     mtl ==2.1.*,
                     bytestring ==0.9.*,
                     text ==0.11.*,
                     blaze-html ==0.5.*,
                     digestive-functors ==0.5.*,
                     digestive-functors-blaze ==0.5.*,
                     safecopy ==0.6.*,
                     snap-core ==0.9.2, 
                     transformers ==0.3.*, 
                     containers ==0.4.*, 
                     http-conduit ==1.6.*, 
                     authenticate ==1.3.*, 
                     digestive-functors-snap ==0.5.*