name: entropy
version: 0.2.1
id: entropy-0.2.1-ccf52aba81b18ca2a08c7f1ca9bc5c3d
license: BSD3
copyright: Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer: Thomas DuBuisson <thomas.dubuisson@gmail.com>
stability: stable
homepage: http://trac.haskell.org/crypto-api/wiki
package-url:
synopsis: A platform independent entropy source
description: A platform independent method to obtain cryptographically strong entropy
             (urandom on Linux, CryptAPI on Windows, patches welcome).
             Users looking for cryptographically strong (number-theoretically
             sound) PRNGs should see the 'DRBG' package too!
category: Data, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>
exposed: True
exposed-modules: System.Entropy
hidden-modules:
trusted: False
import-dirs: C:\Users\jim\snap-boiler-plate/entropy-0.2.1\ghc-7.4.1
library-dirs: C:\Users\jim\snap-boiler-plate/entropy-0.2.1\ghc-7.4.1
hs-libraries: HSentropy-0.2.1
extra-libraries: advapi32
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.5.0.0-597748f6f53a7442bcae283373264bb6
         bytestring-0.9.2.1-df82064cddbf74693df4e042927e015e
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: C:\Users\jim\snap-boiler-plate/\doc\entropy-0.2.1\html\entropy.haddock
haddock-html: C:\Users\jim\snap-boiler-plate/\doc\entropy-0.2.1\html
